<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

      <h1>Satwik Vats</h1> <hr>

      <h2>Skills</h2> <hr size=2>

      <h2>Bio</h2 >
      <p> I am Satwik Vats . I am an Electronics Undergraduate at BITS Pilani , Pilani Campus . My hobbies are playing badminton , table tennis and chess </p> <hr size=2>
      
      <h2>Projects</h2 > <hr size=2>
      <h2>Hobbies</h2 > <hr size=2>
      <h2>Education details</h2 > <hr size=2>
      <h2>Contact me</h2 > <hr size=2>
      <h2>Photos</h2 > <hr size=2><!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
